TravelService/TravelService/View/AccommodationReview.xaml

<Window x:Class="TravelService.View.AccommodationReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="AccommodationReview" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Guests who rated the accommodation" Foreground="DarkSlateBlue" FontWeight="Bold" TextAlignment="Center" Margin="0,20"  FontSize="13" ></TextBlock>
        <DataGrid  VerticalAlignment="Center" ItemsSource="{Binding Path=Guests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGuest, UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" IsReadOnly="True"
                   Width="240" Height="310" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Width="230" Binding="{Binding Username}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Width="120" Margin="10"  Content="Correctness:"/>
                <TextBox x:Name="Correctness"  Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Width="120" Margin="10" Content="Cleanliness:"/>
                <TextBox x:Name="Cleanliness"  Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Width="120" Margin="10" Content="Location:"/>
                <TextBox x:Name="Location"  Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Width="120" Margin="10" Content="Comfort:"/>
                <TextBox x:Name="Comfort"  Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Width="120" Margin="10" Content="Content:"/>
                <TextBox x:Name="Content"  Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Width="120" Height="90" Margin="10" Content="Pictures:"/>
                <ItemsControl ItemsSource="{Binding RatingImages}" Width="320">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="100" Height="100" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" FlowDirection="LeftToRight" Margin="10,10,5,5">
            <Separator Width="75" Background="White"></Separator>
            <Button Content ="Show review" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="20, 5, 20, 5"
                    Click="ShowReview_Click"/>
            <Separator Width="20" Background="White"></Separator>
        </WrapPanel>
    </Grid>
</Window>
