TravelService/TravelService/View/AddAccommodation.xaml

<Window x:Class="TravelService.View.AddAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:TravelService.Validation"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="AddAccommodation" WindowStartupLocation="CenterScreen" Height="590" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox">
                    <Border BorderBrush="Red"
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="450" Height="470">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Height="25" ></Label>
            <Label Content="Location" Grid.Row="1" Grid.Column="0" Height="25"></Label>
            <Label Content="Type" Grid.Row="2" Grid.Column="0" Height="25"></Label>
            <Label Content="Maximum Guest Number" Grid.Row="3" Grid.Column="0" Height="25"></Label>
            <Label Content="Minimum Reservation Days" Grid.Row="4" Grid.Column="0" Height="25"></Label>
            <Label Content="Days Before Cancelling Reservation" Grid.Row="5" Grid.Column="0" Height="25"></Label>
            <Label Content="Pictures" Grid.Row="6" Grid.Column="0" Height="25"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                     Height="25">
                <TextBox.Text>
                    <Binding Path="AccommodationName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25">
                <TextBox.Text>
                    <Binding Path="Location" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LocationValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ComboBox x:Name="typeAccommodationCombo" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding types}" Grid.ColumnSpan="2"
                     Height="25" SelectionChanged="typeAccommodationCombo_SelectionChanged"></ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25">
                <TextBox.Text>
                    <Binding Path="MaxGuestNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                          <val:NumberValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules> 
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25">
                <TextBox.Text>
                    <Binding Path="MinReservationDays" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NumberValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="CancelDaysBox"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25">
                <TextBox.Text >
                    <Binding Path="DaysBeforeCancellingReservation" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <val:NumberValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ListBox x:Name="MyListBox" Grid.Column="1" Grid.Row="6" />
            <Button Grid.Column="2" Grid.Row="6" Margin="5 17" Width="70" x:Name="findPictures" Content="Dodaj slike" HorizontalAlignment="Center"  BorderBrush="White"  Click="findPictures_Click">
            </Button>
            <!-- <TextBox Grid.Row="6" Grid.Column="1" 
                     Height="25">
                <TextBox.Text >
                    <Binding Path="Pictures" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <val:PictureValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox> -->

        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="LeftToRight">
            <Separator Background="White" Width="170"></Separator>
            <Button Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                    Click="AddAccommodation_Click "/>
            <Separator Background="White" Width="100"></Separator>
            <Button Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" 
                    Click="CancelAccommodation_Click"/>
            <Separator Background="White" Width="180"></Separator>
        </WrapPanel>
    </Grid>
</Window>
