TravelService/TravelService/View/CheckPointView.xaml

<Window x:Class="TravelService.View.CheckPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="CheckPointView" Height="350" Width="346">
    <Grid Margin="9,0,0,25">
        <ListView x:Name="ListCheckBox" Margin="10,9,24,-2" ItemsSource="{Binding FilteredCheckPoint}" SelectedItem="{Binding SelectedCheckPoint}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Active}" Content="{Binding Name}" Tag="{Binding CheckPointId}" Checked="CheckBox_Checked"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Mark" Click ="Mark_Click" HorizontalAlignment="Left" Height="32" Margin="13,236,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.072,0.926"/>
        <Button  x:Name="EndButton" Content="End Tour" Click ="End_Click"  HorizontalAlignment="Left" Height="32" Margin="118,238,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.455,1.039" IsEnabled="False"/>
        <Button Content="Cancel" Click ="Cancel_Click" HorizontalAlignment="Left" Height="32" Margin="224,239,0,0" VerticalAlignment="Top" Width="87" />
    </Grid>

</Window>

