TravelService/TravelService/View/EnterCheckPoint.xaml

<Window x:Class="TravelService.View.EnterCheckPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="EnterCheckPoint" Height="219" Width="600">
    <Grid Height="197" VerticalAlignment="Top">
        <Button Content="Create" Click="Create_Click" HorizontalAlignment="Left" Height="32" Margin="56,131,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="Close" Click="Cancel_Click"  HorizontalAlignment="Left" Height="31" Margin="386,131,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.856,0.361">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.361"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.265"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="140,11,0,0" TextWrapping="Wrap" Text="Enter Minimum 2 CheckPoints" FontSize="20" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding Path=CheckPoint}" Height="49" Margin="74,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="437"/>

    </Grid>
</Window>