TravelService/TravelService/View/GuestPresence.xaml

<Window x:Class="TravelService.View.GuestPresence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="GuestPresence" Height="450" Width="550">
    <Grid Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Width="200" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,0,0" Grid.RowSpan="2" >
            <Label HorizontalAlignment="Center" Width="200" FontSize="30">GUEST LIST</Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,41" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid DockPanel.Dock="Bottom"
                  SelectedItem="{Binding Path=SelectedGuest, UpdateSourceTrigger=PropertyChanged}"
                  Name="GuestDataGrid"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="24,11,22,78" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Attendance" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Attendance}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="CheckPoint Id" Width="100" Binding="{Binding CheckPointId}"/>
                    <DataGridTextColumn Header="TourId" Width="100" Binding="{Binding TourId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Row = "2" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="120" IsDefault="True" Click="Cancel_Click" Content="Cancel"/>
            <Button Width="120" IsDefault="True" Click="Mark_Click" Content="Mark"/>
        </WrapPanel>
    </Grid>
</Window>