TravelService/TravelService/View/MostVisited.xaml

<Window x:Class="TravelService.View.MostVisited"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TravelService.View"
        Title="Most Visited Tours" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Most Visited Tours" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding MostVisitedTours, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="236,21,262,284">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding TourStart}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Text="Most Visited Tours in Current Year" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,154,0,0"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding MostVisitedToursInYear, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="224,211,261,74" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding TourStart}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
