TravelService/TravelService/View/OwnerRatingView.xaml

<Window x:Class="TravelService.View.OwnerRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="OwnerRatingView" WindowStartupLocation="CenterScreen" Height="550" Width="400">
    <Window.Resources>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Accommodation name:" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Owner:" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <TextBlock x:Name="AccommodationName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="OwnerName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Width="350" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Correctness" Grid.Row="0" Grid.Column="0" Height="25" HorizontalAlignment="Center" ></Label>
            <Label Content="Cleanliness" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Center"></Label>
            <Label Content="Location" Grid.Row="2" Grid.Column="0" Height="25" HorizontalAlignment="Center"></Label>
            <Label Content="Comfort" Grid.Row="3" Grid.Column="0" Height="25" HorizontalAlignment="Center"></Label>
            <Label Content="Content" Grid.Row="4" Grid.Column="0" Height="25" HorizontalAlignment="Center"></Label>
            <Label Content="Comment" Grid.Row="5" Grid.Column="0" Height="25" HorizontalAlignment="Center"></Label>
            <Label Content="Pictures" Grid.Row="6" Grid.Column="0" Height="25" HorizontalAlignment="Center"></Label>
            <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="30">
                <StackPanel Orientation="Horizontal" Width="200" Margin="0, 7, 0, 0" >
                    <RadioButton Width="37" Content="1" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="2" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="3" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="4" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="5" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30">
                <StackPanel Orientation="Horizontal" Width="200" Margin="0, 7, 0, 0" >
                    <RadioButton Width="37" Content="1" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="2" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="3" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="4" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="5" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="30">
                <StackPanel Orientation="Horizontal" Width="200" Margin="0, 7, 0, 0" >
                    <RadioButton Width="37" Content="1" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="2" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="3" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="4" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="5" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="30">
                <StackPanel Orientation="Horizontal" Width="200" Margin="0, 7, 0, 0" >
                    <RadioButton Width="37" Content="1" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="2" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="3" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="4" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="5" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="30">
                <StackPanel Orientation="Horizontal" Width="200" Margin="0, 7, 0, 0" >
                    <RadioButton Width="37" Content="1" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="2" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="3" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="4" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="37" Content="5" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="50">
                <TextBox.Text >
                    <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ListBox x:Name="MyListBox" Grid.Column="1" Grid.Row="6" />
            <Button Grid.Column="2" Grid.Row="6" Margin="5 20" Width="70" x:Name="addPictures" Content="Dodaj slike" HorizontalAlignment="Center"  BorderBrush="White" Click="addPictures_Click">
            </Button>
        </Grid>
        <WrapPanel Grid.Row="2" FlowDirection="LeftToRight">
            <Separator Background="White" Width="65"></Separator>
            <Button x:Name="AddOwnerRating" Content="Rate"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="25" Margin="20, 5, 20, 5"
                    Click="AddOwnerRating_Click"/>
            <Separator Background="White" Width="50"></Separator>
            <Button x:Name="CancelOwnerRating" Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="25" Margin="20, 5, 20, 5" 
                    Click="CancelOwnerRating_Click"/>
        </WrapPanel>
    </Grid>
</Window>
