TravelService/TravelService/View/OwnerView.xaml

<Window x:Class="TravelService.View.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="OwnerView" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Width="200" Height="80" FontSize="16" HorizontalAlignment="Center" Text="{Binding IsSuperOwner, Converter={StaticResource BooleanToTextConverter}}" />
        
        <Button Grid.Row="1" Grid.Column="0 " Margin="60 40" Content="Add Accommodation" Click="AddAccommodation_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="60 40" Content="Guest rating" Click="GuestRating_Click"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="60 40" Content="Review Selection" Click="ReviewSelection_Click"></Button>


    </Grid>
</Window>
