TravelService/TravelService/View/RatingView.xaml

<Window x:Class="TravelService.View.RatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="RatingView" WindowStartupLocation="CenterScreen" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="665"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="rateOwnerButton" Width="90" Height="30" Click="rateOwnerButton_Click" HorizontalAlignment="Right" Margin="20">Oceni</Button>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGridUnratedOwners" Margin="10"
                  ItemsSource="{Binding Path=UnratedOwners, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedUnratedOwner, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="600" Height="330">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Username}" Width="150"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Dates" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding CheckInDate, StringFormat='{}{0:d}'}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding CheckOutDate, StringFormat='{}{0:d}'}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
