TravelService/TravelService/View/ReviewsSelectionView.xaml

<Window x:Class="TravelService.View.ReviewsSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="ReviewsSelectionView" WindowStartupLocation="CenterScreen" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <DataGrid  x:Name="dataGridAccommodations" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="800" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180" ></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="180" ></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeText}" Width="180"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Images" Width="240">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Pictures}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="120" Height="100" Margin="5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="LeftToRight">
            <Separator Background="White" Width="210"></Separator>
            <Button Content="Zatvori"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                    Click="Cancel_Click"/>
            <Separator Background="White" Width="180"></Separator>
            <Button Content="Prikazi recenziju" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" 
                    Click="ShowReview_Click"/>
            <Separator Background="White" Width="180"></Separator>
        </WrapPanel>
    </Grid>
</Window>
