TravelService/TravelService/View/TourReservationView.xaml

<Window x:Class="TravelService.View.TourReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="TourReservationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Active tours" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" FontSize="30">
            </Label>
            <DataGrid Grid.Row="0" x:Name="allActiveTours"
                  ItemsSource="{Binding Path=ActiveTours, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" Margin="0,40,0,23">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maximum number of guests" Binding="{Binding MaxGuestNumber}" Width="auto"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Checkpoints" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox  x:Name="listBoxCheckPoint" Height="100" ItemsSource="{Binding Path=CheckPoints}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Date and time" Binding="{Binding TourStart}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration in hours" Binding="{Binding Duration}" Width="auto"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Pictures}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="120" Height="100" Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0,0,20">
                    <Label Content="Number of guests : " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="guestNumberBox" Text="{Binding Path=EnteredNumberOfGuests}" Width="65" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="30,0,0,20">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="150" Height="30" FontSize="18" Click="UseVoucherButton_Click">Use voucher</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="150" Height="30" FontSize="18" Click="CheckTourButton_Click">Check Tour</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="150" Height="30" FontSize="18" Click="CancelButton_Click">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
