TravelService/TravelService/View/TourView.xaml

<Window x:Class="TravelService.View.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="TourView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,18" Grid.RowSpan="2">
            <Label Width="111">City and country:</Label>
            <Label Width="113">Tour duration:</Label>
            <Label Width="105">Language:</Label>
            <Label Width="140">Number of guests:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,38,0" Orientation="Horizontal">
            <ComboBox x:Name="locationComboBox" Width="100" Height="20" ItemsSource="{Binding Locations}" DisplayMemberPath="CityAndCountry"></ComboBox>
            <ComboBox x:Name="durationComboBox" Width="100" Height="20" ItemsSource="{Binding Tours}" DisplayMemberPath="Duration" Margin="5" Visibility="Visible" BorderBrush="Black"></ComboBox>
            <ComboBox x:Name="languageComboBox" Width="100" Height="20" ItemsSource="{Binding Languages}" DisplayMemberPath="Name" Margin="5" Visibility="Visible" BorderBrush="Black"></ComboBox>
            <TextBox x:Name="guestsTextBox" Width="100" Height="20" Margin="5" Visibility="Visible" BorderBrush="Black"></TextBox>
            <Button Click="searchTour_Click" Height="20" Margin="30,0,0,0">Search</Button>
            <Button Click="showAllTours_Click" Height="20" Margin="30,0,0,0">Show all tours</Button>
            <Button Click="cancelButton_Click" Height="20" Margin="20,0,0,0">Cancel</Button>
            

        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="allTours"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Maximum number of guests" Binding="{Binding MaxGuestNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Checkpoints" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox  x:Name="listBoxCheckPoint" Height="100" ItemsSource="{Binding Path=CheckPoints}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding TourStart}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration in hours" Binding="{Binding Duration}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Images">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Pictures}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="120" Height="100" Margin="5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>